<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>master</artifactId>
    <version>7-SNAPSHOT</version>
    <relativePath>master</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms</groupId>
  <artifactId>org.opennms.root</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS.org Root</name>

  <scm>
    <connection>scm:git:git://opennms.git.sourceforge.net/gitroot/opennms/org-opennms</connection>
    <developerConnection>scm:git:ssh://opennms.git.sourceforge.net/gitroot/opennms/org-opennms</developerConnection>
    <url>http://opennms.git.sourceforge.net/git/gitweb-index.cgi</url>
  </scm>

  <modules>
    <module>master</module>
    <module>org.opennms.lib</module>
    <module>org.opennms.lib/tracker</module>
  </modules>
</project>
