<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>master</artifactId>
    <version>4</version>
    <relativePath>master</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms</groupId>
  <artifactId>org.opennms.root</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenNMS Root</name>

  <scm>
    <connection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/trunk</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/trunk</developerConnection>
    <url>http://opennms.svn.sourceforge.net/viewvc/opennms/org.opennms/trunk</url>
  </scm>

  <modules>
    <module>master</module>
    <module>org.opennms.lib</module>
    <module>org.opennms.lib/joesnmp</module>
    <module>org.opennms.lib/service-registration</module>
    <module>org.opennms.lib/snmp</module>
    <module>org.opennms.lib/tracker</module>
  </modules>
</project>
