<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.lib</groupId>
    <artifactId>org.opennms.lib.snmp</artifactId>
    <version>2.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.lib.snmp</groupId>
  <artifactId>org.opennms.lib.snmp.integration-tests</artifactId>
  <name>OpenNMS Snmp Integration Tests</name>

  <scm>
    <connection>scm:svn:http://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/trunk/org.opennms.lib/snmp/integration-tests</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/trunk/org.opennms.lib/snmp/integration-tests</developerConnection>
    <url>http://opennms.svn.sourceforge.net/viewvc/opennms/org.opennms/trunk/org.opennms.lib/snmp/integration-tests</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms.lib.snmp</groupId>
      <artifactId>org.opennms.lib.snmp.api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>mock-snmp-agent</artifactId>
      <version>[1.7.0,2.0.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.lib.snmp</groupId>
      <artifactId>org.opennms.lib.snmp.snmp4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.lib.snmp</groupId>
      <artifactId>org.opennms.lib.snmp.joesnmp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.lib.snmp</groupId>
      <artifactId>org.opennms.lib.snmp.snmp4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-test</artifactId>
      <version>[1.7.0,2.0.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
