<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>org.opennms.lib</artifactId>
    <version>3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.lib</groupId>
  <artifactId>org.opennms.lib.snmp</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenNMS SNMP</name>

  <scm>
    <connection>scm:svn:http://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/trunk/org.opennms.lib/snmp</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/trunk/org.opennms.lib/snmp</developerConnection>
    <url>http://opennms.svn.sourceforge.net/viewvc/opennms/org.opennms/trunk/org.opennms.lib/snmp</url>
  </scm>

  <modules>
    <module>api</module>
    <module>joesnmp</module>
    <module>snmp4j</module>
    <module>integration-tests</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opennms.lib.snmp</groupId>
        <artifactId>org.opennms.lib.snmp.api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opennms.lib.snmp</groupId>
        <artifactId>org.opennms.lib.snmp.joesnmp</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opennms.lib.snmp</groupId>
        <artifactId>org.opennms.lib.snmp.snmp4j</artifactId>
        <version>${pom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
