<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.lib</groupId>
    <artifactId>org.opennms.lib.snmp</artifactId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.lib.snmp</groupId>
  <artifactId>org.opennms.lib.snmp.joesnmp</artifactId>
  <name>OpenNMS JoeSNMP SNMP Implementation</name>

  <scm>
    <connection>scm:svn:http://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/tags/org.opennms.lib-2/snmp/joesnmp</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/tags/org.opennms.lib-2/snmp/joesnmp</developerConnection>
    <url>http://opennms.svn.sourceforge.net/viewvc/opennms/org.opennms/tags/org.opennms.lib-2/snmp/joesnmp</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.opennms.lib.snmp</groupId>
      <artifactId>org.opennms.lib.snmp.api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.lib</groupId>
      <artifactId>org.opennms.lib.joesnmp</artifactId>
      <version>[1.7.0,3.0.0)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
