<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.lib</groupId>
    <artifactId>org.opennms.lib.snmp</artifactId>
    <version>2.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.lib.snmp</groupId>
  <artifactId>org.opennms.lib.snmp.snmp4j</artifactId>
  <name>OpenNMS SNMP4J SNMP Implementation</name>

  <scm>
    <connection>scm:svn:http://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/trunk/org.opennms.lib/snmp/snmp4j</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/org.opennms/trunk/org.opennms.lib/snmp/snmp4j</developerConnection>
    <url>http://opennms.svn.sourceforge.net/viewvc/opennms/org.opennms/trunk/org.opennms.lib/snmp/snmp4j</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.opennms.lib.snmp</groupId>
      <artifactId>org.opennms.lib.snmp.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-spring</artifactId>
      <version>[1.7.0,3.0.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-test</artifactId>
      <version>[1.7.0,3.0.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>1.9.2a</version> 
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j-agent</artifactId>
      <scope>test</scope>
      <version>1.2d</version>
    </dependency>
  </dependencies>
</project>
